[00:00.00]Uah (uah)
[00:04.40]Siempre te llamo de madrugá Porque quería decirte que (oh-oh)Me encanta todo 
[00:09.70]desde la primera ve’ (oh-oh)Pero esta ve' a mí me tocó perder (uah) 
[00:14.40]No es casualidad, yo lo sé (oh-oh-oh, oh-oh)Te sucede también (oh-oh-oh, oh-oh)Y estás ahí 
[00:21.10]aunque sabes que no es donde perteneces (bebecita)Y tú lo sabes, aunque 
[00:24.60]no lo confieses Quieres volver, con él no te sientes bien (bebé)Si 
[00:31.00]tú no estás las ganas solo crecen (bebé) Quédate en lo que amanece 
[00:36.20]pa' ir rompiéndote to’a (to'a) Y nos olvidamo' de la hora (uah)Yo sé que me 
[00:42.30]prefieres, y quieres (oh-oh)Quédate en lo que amanece pa' ir comiéndote to'a (-o'a) 
[00:48.50]Y encima de mí tú te moja’ (moja-ah) 
[00:55.50]Yo sé que me prefieres, y quieres (bebecita)Quédate 
[00:59.00]en lo que amanece Yo sé que tú tiene’ un novio (novio) Y 
[01:04.0]tú sabe' que yo lo odio (odio) Yo sé que te sientes sola 
[01:07.90]Pero yo te vo’ a morder to'aY yo me enredé en 
[01:14.00]tu piel (uah) Y ya no sé ni qué hacer (uah) Contigo quiero beber 
[01:21.20]Y adentro de ti enloquecer Mi diabla, manipulándome cuando habla (habla)Adentro de ti 
[01:28.60]no quieres que salga (bebé) Y en sexo la noche es larga Uah-uah Pa’ ir rompiéndote 
[01:35.90]to'a (to'a) Y nos olvidamo' de la hora (uah) Yo sé que me prefieres, y quieres (oh-oh, uah) 
[01:40.60]Quédate en lo que amanece pa' ir comiéndote to'a (-o'a)Y encima de 
[01:50.60]mí tú te moja' (moja-ah) Yo sé que me prefieres, y quieres (bebecita) Quédate 
[01:55.80]en lo que amanece Y como Karol G en mi cama (cama) 
[02:02.70]Como Becky G sin pijama (-jama)Ella no sabe amar (uah) Y no se quiere 
[02:10.10]enamorar Y explícale lo que sientes Y dile que tú le mientes 
[02:16.30]Y que yo vivo en tu mente (bebé) Y que te pongo caliente Bandolera, 
[02:23.30]recuerdo la tembla'era (eh-eh, uah) Yo sé que tú me desea' (bebé) Me tiene' en una 
[02:28.60]odisea (uah-uah) Pa' ir rompiéndote to'a (to'a) Y nos olvidamo' de la hora (uah) 
[02:34.50]Yo sé que me prefieres, y quieres (oh-oh, uah) Quédate en lo que amanece 
[03:07.90]pa' ir comiéndote to'a (-o'a) Y encima de mí tú te moja' (moja-ah)Yo sé que 
[03:09.60]me prefieres, y quieres (bebecita) Quédate en lo que amanece Donde se fuma y se hace el amor bien rico, bebecita 
[03:11.40]